# title bar
font pango: iMWritingMono Nerd Font Mono Bold 13
titlebar_padding 1
titlebar_border_thickness 0

# adjusting borders
for_window [app_id="^.*"] border pixel 2
default_border none
default_floating_border none
for_window [class=".*"] title_format "*%title"

###############
# Gaps settings
###############
gaps inner 7
gaps outer 0

######################################
# color settings for windows         #
######################################
set $blue     #83a598
set $bg       #282828
set $fg       #ebddb2
set $red      #fb4934

#app_id                          border          bground         text            indicator       child_border
client.focused               $blue             $blue           $fg               $blue           $blue
client.unfocused             $bg               $bg             $fg               $bg             $bg
client.focused_inactive      $blue             $bg             $fg               $blue           $blue
client.urgent                $red              $red            $fg               $red            $red
