# waybar
bar {
  swaybar_command waybar
}

# auto commands
exec nm-applet
exec mako
exec XDG_CURRENT_DESKTOP=sway
exec --no-startup-id /usr/libexec/xfce-polkit
exec "dbus-update-activation-environment --systemd --all "
exec "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway "
