@import "gruvbox-dark"

* {
  font: "iMWriting Nerd Font Mono 13";
  background-color:            @bg0;
  border-color:                @blue0;
  spacing:                     2;

}
element normal.normal {
    text-color:       @blue0;
}
element selected.normal {
    text-color:       @yellow0;
}
element alternate.normal {
    text-color:       @blue0;
}
element-text {
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0.5;
}
window {
    padding:          0;
    width:            325px;
    border:           1;
}
listview {
    padding:      11px 11px 11px ;
    scrollbar:    false;
    border-color: @blue0;
    spacing:      0px ;
    fixed-height: 0;
    border:       1px solid 0px 0px ;
}
inputbar {
    padding:    5px 10px 5px;
    spacing:    0px ;
    text-color: @blue0;
    children:   [ "textbox-prompt-colon","entry","textbox-num-sep"];
}
entry {
    text-color:        @blue0;
    placeholder-color: @blue0;
    placeholder:       "Search";
    vertical-align:    0.5;
    horizontal-align:  0.5;
}
textbox-prompt-colon {
    expand:     false;
    str:        "[";
    text-color: @blue0;
    vertical-align: 0.5;
}
textbox-num-sep {
   expand:    false;
   str:       "]";
   text-color: @blue0;
   vertical-align: 0.5;
}
