animations {

    enabled = true
    first_launch_animation = true

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = linear, 1, 1, 1, 1
    bezier = Cubic, 0.1, 0.1, 0.1, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = ease-in-out, 0.17, 0.67, 0.83, 0.67
    bezier = ease-in, 0.17, 0.67, 0.83, 0.67
    bezier = ease-out, 0.42, 0, 1, 1
    bezier = easeInOutSine, 0.37, 0, 0.63, 1
    bezier = easeInSine, 0.12, 0, 0.39, 0
    bezier = easeOutSine, 0.61, 1, 0.88, 1

    animation = windowsIn, 1, 3, easeInOutSine, popin
    animation = windowsOut, 1, 3, easeInOutSine, popin
    
    animation = border, 1, 3, easeInOutSine
    animation = borderangle, 1, 30, easeInOutSine, loop
    
    animation = workspacesIn, 1, 3, easeInOutSine, slidefade
    animation = workspacesOut, 1, 3, easeInOutSine, slidefade
    
    animation = specialWorkspaceIn, 1, 3, easeInOutSine, slidevert
    animation = specialWorkspaceOut, 1, 3, easeInOutSine, slidevert
    
    animation = layersIn, 1, 3, easeInOutSine, fade
    animation = layersOut, 1, 3, easeInOutSine, fade
}
