exec-once = hyprlock
exec-once = hyprcursor
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = clipse -listen
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = udiskie
