#preload = ~/Pictures/wallpapers/lycoreco1.png
#preload = ~/Pictures/wallpapers/lycoreco2.png
#wallpaper = DP-1, ~/Pictures/wallpapers/lycoreco2.png
#wallpaper = DP-2, ~/Pictures/wallpapers/lycoreco1.png
preload = ~/Pictures/wallpapers/frieren2.jpg
wallpaper = , ~/Pictures/wallpapers/frieren2.jpg
