$font = iMWritingDuo Nerd Font Regular

general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor = 
  path = ~/Pictures/wallpapers/frieren3.jpg
  blur_passes = 0
  color = rgba(282828ff)
}

#background {
#  monitor = DP-2
#  path = ~/Pictures/wallpapers/frieren4.jpg
#  blur_passes = 0
#  color = rgba(282828ff)
#}

input-field {
  monitor =
  font_family = $FONT
  font_size = 13
  rounding = 0
  size = 250, 50
  outline_thickness = 1
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(83a598ff)
  inner_color = rgba(282828ff)
  font_color = rgba(83a598ff)
  fade_on_empty = false
  placeholder_text = [ Logged in as $USER ]
  hide_input = false
  check_color = rgba(fabd2fff)
  fail_color = rgba(fb4934ff)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgba(8f3f71ff)
  position = 0, 0
  halign = center
  valign = center
}
