general {
	gaps_in = 3
	gaps_out = 7

	border_size = 1
	col.active_border = rgba(83a598ff) rgba(83c07cff) 35deg
	col.inactive_border = rgba(fabd2fff)

	resize_on_border = false
	allow_tearing = false

	layout = master
}

master {
	new_status = master
	new_on_top = true
}

decoration {
	rounding = 0
	active_opacity = 1.0
	inactive_opacity = 0.95
	shadow {
		enabled = false
	}
	blur {
		enabled = false
	}
}

misc {
	force_default_wallpaper = -1
	disable_hyprland_logo = false
}

# Cursor settings
env = HYPRCURSOR_THEME,GruvboxCursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,32
