windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(steam)$, title:^(Friends List)$
windowrulev2 = minsize 300 635, class:^(steam)$, title:^(Friends List)$
windowrule = float, title:clipse
windowrule = size 622 652, title:(clipse)
